{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend:dev",
      "type": "shell",
      "command": "yarn dev",
      "presentation": {
        "reveal": "always",
        "focus": true
      }
    },
    {
      "label": "planetscale:listen",
      "type": "shell",
      "command": "pscale connect ${input:dbName} ${input:dbBranch} --port ${input:dbPort}"
    }
  ],
  "inputs": [
    {
      "id": "dbName",
      "type": "promptString",
      "default": "",
      "description": "Database name"
    },
    {
      "id": "dbBranch",
      "type": "promptString",
      "default": "",
      "description": "Database branch"
    },
    {
      "id": "dbPort",
      "type": "promptString",
      "default": "3309",
      "description": "Database port"
    }
  ]
}
